<resources>
    <string name="app_name">Washu</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_customer">Customer</string>
    <string name="title_activity_customer_create_order">Create Order</string>
    <string name="title_activity_select_wash_type">Select wash type</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_customer_edit_profile">Edit Profile</string>
    <string name="profile_file_name">user_profile</string>
    <string name="user_profile_name">name</string>
    <string name="user_profile_age">age</string>
    <string name="user_profile_license">license</string>
    <string name="user_profile_cc">cc_number</string>
    <string name="title_activity_washer">Washer</string>
    <string name="title_activity_pending_orders">Pending Orders</string>
</resources>
