<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.cpjk.washu.PendingOrdersActivity"
    tools:showIn="@layout/activity_pending_orders">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Finished"
                android:id="@+id/finishButton"
                android:layout_gravity="right"
                android:onClick="removeOrder" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="107dp"
                android:id="@+id/pendingImageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pendingLicenseValueTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pendingWashTypeValueTextView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="131dp"
                android:layout_height="57dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
