<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.cpjk.washu.CustomerActivity"
    tools:showIn="@layout/activity_customer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <Button
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:text="Create Order"
                android:id="@+id/customerCreateOrderButton"
                android:layout_marginTop="37dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.01"
                android:onClick="openCustomerCreateOrderActivity" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="131dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Edit Profile"
                android:id="@+id/customerEditProfileButton"
                android:layout_weight="0.01"
                android:onClick="openCustomerEditProfileActivity" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
